* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    /* ADD A SANS SERIF DEFAULT FONT HERE */
}

body {
    /* CHANGE THE BACKGROUND COLOR TO WHEAT */
    background-color: wheat;
}

p,
img {
    margin-bottom: 20px;
}

h2 {
    font-family: serif;
    font-style: italic;
}

#container {
    width: 1200px;
    margin: 0 auto;
    height: 1000px;
    background-color: white;
    /* CHANGE THE BACKGROUND COLOR TO WHITE
    AND ADD A LIGHT GREY BORDER ON THE LEFT AND RIGHT */
}

#header {
    padding: 20px;
    background-color: #79b5f1;
    color: white;
    /* CHANGE THE TEXT COLOR TO WHITE AND
    THE BACKGROUND COLOR SHOULD BE #79b5f1 */
}

#nav {
    /* CHANGE THE BACKGROUND COLOR TO LIGHT GRAY
    REMOVE THE BULLET POINTS
    SHOULD YOU CHANGE THE WIDTH?
    WHAT ABOUT PADDING?
    DISPLAY THIS CONTAINER'S CHILDREN SIDE BY SIDE */
    list-style-type: none;
    background-color: lightgray;
    padding: 20px;
    height: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#nav a {
    /* REMOVE THE UNDERLINES
    ADD SPACE BETWEEN THE LINKS */
    text-decoration: none;
    margin-right: 20px;
}

main {
    padding: 20px;
}