<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Nima Bazofti</h1>
    <img src="Me2.jpg" alt="pictue of my face" class="portfolio_img">
    <ul class="list">
        <li class="list-item">
            <img src="GitHub.png" alt="github logo" class="github">
            <a href="https://github.com/NimaBaz">my github</a>
        </li>
        <li class="list-item">
            <img src="linkedin.png" alt="linkedin logo" class="linkedin">
            <a href="https://www.linkedin.com/in/nima-bazoft/">my linkedin</a>
        </li>
        <li class="list-item">
            <img src="email.png" alt="email logo" class="email">
            <a href="#">my email</a>
        </li>
    </ul>
    <br><br><br>

    <label><strong>Technologies</strong></label>
    <br><br>
    <table>
        <tr>
            <th>Front-End</th>
            <th>Python</th>
            <th>JavaScript</th>
            <th>Database</th>
            <th>Concepts</th>
        </tr>
        <tr>
            <td>HTML5</td>
            <td>Django</td>
            <td>Express</td>
            <td>MySQL</td>
            <td>AJAX</td>
        </tr>
        <tr>
            <td>CSS3</td>
            <td>Flask</td>
            <td>Mongoose</td>
            <td>MongoDB</td>
            <td>OOP</td>
        </tr>
        <tr>
            <td>Bootstrap</td>
            <td>Unitest</td>
            <td>React</td>
            <td></td>
            <td>REST</td>
        </tr>
    </table>
    <br><br>

    <label><strong>Social Snakes</strong></label>
    <br><br>
    <img src="facebook.png" alt="facebook logo" class="facebook">
    <ul>
        <li>
            <label class="label"><strong>Social Media App made in Python - </strong>
                <a href="https://www.facebook.com/">Code I deployed</a>
            </label>
        </li>
    </ul>
    <br><br>
    
    <label><strong>Contact Me</strong></label>
    <form method="post" action='mailto:example_email@hostname.com' enctype="multipart/form-data" name="EmailForm">
        <br>
        Name: <br>
        <input type="text" size="19" name="Contact-Name"><br><br>
        Email Address: <br>
        <input type="text" name="email"><br><br>
        Phone Number: <br>
        <input type="text" name="pnum"><br><br>
        Message: <br>
        <textarea name="Contact-Message" rows="6" cols="20"></textarea><br><br>
        <button type="submit" value="Submit" class="button">Send</button>
    </form>
    <br><br>

</body>
</html>