.container {
    width: 940px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px;
}

.top-nav {
    height: 150px;
    width: 940px;
    background-color: green;
    margin-bottom: 20px;
    margin-right: 0px;
}

.side-nav{
    height: 300px;
    width: 180px;
    background-color: blue;
    margin-bottom: 20px;
    display: inline-block;
}

.main {
    height: 370px;
    width: 700px;
    padding: 20px;
    margin-left: 15px;
    margin-right: 0px;
    background-color: red;
    display: inline-block;
    vertical-align: top;
}

.sub-content {
    height: 200px;
    width: 210px;
    margin-right: 20px;
    margin-bottom: 20px;
    background-color: yellow;
    display: inline-block;
}

#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
}

