<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <script src="script.js"></script>
</head>
<body>
    <div class="nav">
        <div class="nav-header">
            <h1 class="nav-title">Profile</h1>
            <a href="#" class="nav-text">Home</a>
            <a href="https://www.linkedin.com/in/nima-bazoft/" class="nav-text">My Profile</a>
            <a href="https://www.linkedin.com/mynetwork/" class="nav-text">Find Connections</a>
        </div>
        <div class="button">
            <button class="btn">
                <a href="https://login.codingdojo.com/m/206/7758/53987" class="btn-edit">Sign Out</a>
            </button>
        </div>
    </div>
    <div class="main">
        <div class="col1">
            <div class="card">
                <div class="main-header">
                    <img src="Palpatine.png" alt="palpatine" class="user">
                </div>
                <div class="card-body">
                    <h1 class="name">Lord Palpatine</h1>
                    <h2 class="location">
                        <img src="map-marker.png" alt="drop pin" class="map">
                        <p class="location">Yavin IV</p> 
                    </h2>
                    <p class="info">Sith Lord | Emperor | Chancellor <br>
                        Master of shadows and the dark side of the force!
                    </p>
                    <h3 class="edit-profile">
                        <img src="gear.png" alt="gear" class="cog"> 
                        <a href="#" class="edit-profile">edit profile</a>
                    </h3>
                </div>
            </div>
            <div class="card2">
                <div class="header">
                    <h1 class="title">Education</h1>
                </div>
                <div class="card2-body">
                    <p class="info2">Coding Dojo - Full Stack Bootcamp <br>
                        Dec 2019 - Mar 2020 <br>
                        Triple black belt in Python, Mern, and C#...
                    </p>
                </div>
            </div>
        </div>
        <div class="col2">
            <div class="card3">
                <div class="header">
                    <span class="circle">2</span>
                    <p class="title">Connection Requests</p>
                </div>
                <div class="card3-body">
                    <a href="#" class="connections">
                        <img src="jane-m.jpg" alt="jane" class="people"> 
                        <p>Jane M</p> 
                    </a>
                    <div class="add-remove">
                        <!-- <input type="text" id="candidate" /> -->
                        <button class="add">
                            <a href="#" class="add"><img src="accept-circle.png" alt="accept" class="icons"></a>
                        </button>
                        <button class="remove">
                            <a href="#" class="remove"><img src="close-circle.png" alt="close" class="icons"></a>
                        </button>
                    </div>
                </div>
                <div class="card3-body">
                    <a href="#" class="connections">
                        <img src="Me3.jpg" alt="nima" class="people"> 
                        <p>Nima B</p> 
                    </a>
                    <div class="add-remove">
                        <!-- <input type="text" id="candidate" /> -->
                        <button class="add">
                            <a href="#" class="add"><img src="accept-circle.png" alt="accept" class="icons"></a>
                        </button>
                        <button class="remove">
                            <a href="#" class="remove"><img src="close-circle.png" alt="close" class="icons"></a>
                        </button>
                    </div>
                </div>
            </div>
            <div class="card4">
                <div class="header">
                    <span class="circle2">500+</span>
                    <p class="title">Your Connections</p>
                </div>
                <div class="card4-body">
                    <a href="#" class="connections">
                        <img src="arry-s.jpg" alt="arry" class="people"> 
                        <p>Arry S</p> 
                    </a>
                </div>
                <div class="card4-body">
                    <a href="#" class="connections">
                        <img src="anne-s.jpg" alt="anne" class="people"> 
                        <p>Anne S</p> 
                    </a>
                </div>
                <div class="card4-body">
                    <a href="#" class="connections">
                        <img src="adrien-s.jpg" alt="adrien" class="people">
                        <p>Adrien S</p> 
                    </a>
                </div>
                <div class="card4-body">
                    <a href="#" class="connections">
                        <img src="todd-s.jpg" alt="todd" class="people">
                        <p>Todd S</p> 
                    </a>
                </div>
                <a href="#" class="view">View More</a>
            </div>
        </div>
    </div>

</body>
</html>

