* {
    margin: 0;
    padding: 0;
    /* border: 1px dashed red; */
}

body {
    font-family: 'Roboto';
    font-size: 14px;
}

.nav {
    background-color: black;
    height: 50px;
    width: 1920px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.nav-header {
    width: inherit;
    color: white;
    margin-left: 300px;
    display: flex;
    gap: 10px;
}

.nav-text {
    color: white;
    text-decoration: none;
    padding: 10px;
}

.button {
    margin-right: 660px;
}

.btn {
    background-color: aqua;
    color: white;
    width: 80px;
    height: 20px;
    box-shadow: 10px 5px 5px black;
}

.main {
    display: flex;
}

.card{
    margin-left: 300px;
    margin-top: 30px;
    width: 610px;
    height: 330px;
    border: 2px solid grey;
}

.card2{
    margin-left: 300px;
    margin-top: 30px;
    width: 610px;
    height: 200px;
    border: 2px solid grey;
}

.card3{
    margin-left: 30px;
    margin-top: 30px;
    width: 310px;
    height: 230px;
    border: 2px solid grey;
}

.card4{
    margin-left: 30px;
    margin-top: 30px;
    width: 310px;
    height: 410px;
    border: 2px solid grey;
}

.card-body {
    padding: 20px;
}

.card2-body {
    
}

.card3-body {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card4-body {
    padding: 20px;
    display: flex;
    align-items: center;
}

.view {
    display: flex;
    align-items: center;
    padding: 10px;
    border: 2px solid gray;
}

.main-header {
    background-color: aqua;
    width: inherit;
    height: 80px;
}

.header {
    background-color: gray;
    height: 50px;
    display: flex;
    align-items: center;
}

.user {
    width: 15%;
    margin-left: 20px;
    margin-top: 30px;
    border-radius: 50%;
    border: 1px solid black;
}

.name {
    padding: 10px;
    margin-top: 20px;
}

.map {
    width: 3%;
}

.location {
    padding: 10px;
}

.info {
    font-weight: bold;
    padding: 10px;
}

.cog {
    width: 3%;
}

.edit-profile{
    font-size: 14px;
    padding: 10px;
    text-decoration: none;
}

.title {
    font-size: 16px;
    color: white;
    padding: 15px;
    gap: 10px;
}

.info2 {
    font-weight: bold;
    font-size: 26px;
    padding: 20px;
    gap: 10px;
}

.circle {
    font-size: 12px;
    background-color: silver;
    color: black;
    border-radius: 50%;
    border: 1px solid black;
    padding: 10px;
    margin-left: 10px;
}

.people {
    width: 20%;
    border-radius: 50%;
    border: 1px solid black;
}

.icons {
    width: 30px;
    border-radius: 50%;
    border: 1px solid black;
}

.connections {
    font-size: 16px;
    gap: 10px;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.add-remove {
    gap: 10px;
    display: flex;
    align-items: center;
}

.view-more {
    font-size: 14px;
    text-decoration: none;
    margin-left: 10px;
}

