<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="header"></div>
        <img src="user-circle.png" alt="user" class="user"><br>
        <h1 class="name">Nima Bazofti</h1><br>
        <h2 class="location"><img src="map-marker.png" alt="drop pin" class="map"> San Jose</h2><br>
        <p class="info">Developer | Engineer | Problem Solver <br>
            Master of shadows and the Internet!
        </p>
        <br>
        <h3 class="edit">
            <img src="gear.png" alt="gear" class="cog"> 
            <a href="#" class="edit">edit profile</a>
        </h3>
    </div>
</body>
</html>