* {
    margin: 0;
    padding: 0;
}

a {
    color: blue;
}

.card{
    margin: 0 auto;
    margin-top: 200px;
    width: 610px;
    height: 330px;
    border: 2px solid grey;
}

.header {
    background-color: aqua;
    margin-bottom: -50px;
    height: 80px;
}

.user {
    width: 15%;
    margin-left: 30px;
}

.name {
    margin-left: 30px;
}

.map {
    width: 3%;
    margin-left: 0px;
}

.location {
    margin-left: 30px;
}

.info {
    font-weight: bold;
    margin-left: 30px;
}

.cog {
    width: 3%;
    margin-left: 30px;
}

.edit {
    font-size: 14px;
    text-decoration: none;
}

