<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="btn-1">
        <button class="search">Search</button>
    </div>
    <div id="btn-2">
        <button class="plus">+</button>
        
    </div>
    <div id="btn-3">
        <button class="create">Create Account</button>
    </div>
</body>
</html>