<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>GitHub Blocks</h1>
    <div class="box1">
        <img src="baracktocat.jpg" alt="barack-cat" class="img1">
        <img src="kimonotocat.png" alt="kimono-cat" class="img2">
        <img src="dojocat.jpg" alt="dojo-cat" class="img3">
    </div>
    <div class="box2">
        <img src="ironcat.jpg" alt="iron-cat" class="img4">
        <img src="xtocat.jpg" alt="logan-cat" class="img5">
    </div>
    <div class="box3">
        <img src="stormtroopocat.png" alt="stormtrooper-cat" class="img6">
        <img src="bear-cavalry.png" alt="bear-cavalry-cat" class="img7">
        <img src="spectrocat.png" alt="spectro-cat" class="img8">
    </div>

    <label class="reference">Images from:
        <a href="https://octodex.github.com/">GitHub Octodex</a>
    </label>
</body>
</html>