p {
    color: black;
    font-weight: bold;
    font-size: 14px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1 {
    color: black;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h2 {
    color: black;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h3 {
    color: black;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

li {
    color: black;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

table {
    color: black;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

form {
    color: black;
    font-weight: bold;
    border: 1px solid black;
    padding: 20px;
    margin: 1px;
    width: 245px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

table {
    background-color: tomato;
    border: 10px solid black;
    border-collapse: collapse;
    padding: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

th,
td {
    border: 1px solid black;
    padding: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.locations {
    background-color: yellow;
    color: white;
    border: 10px solid black;
    margin: 1px;
    padding: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

