<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Piece World</title>
    <link rel="stylesheet" href="Style.css">
</head>

<body style="background-color: lightblue;">
    <img src="OnePiece.png" alt="One Piece pic">
    <h1><a
        href="#C:\Users\admined\Desktop\Code Repository\Codind Dojo\Programming Basics Assignments\HTML\Week2_Day1_Assignment.html">One
        Piece World</a></h1>
    <h2>Welcome to the New World!</h2>
    <br>

    <ul id="nav-menu">
        <li><a href="#https://login.codingdojo.com/m/206/7758/53987">Coding Dojo Page</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
    <br>
    <br>

    <p>READ ME:
        <br>
        I love One Piece! Big fanboy. The show has a great story line. 
    </p>

    <p>Why One Piece?
        <br>
        One of the most popular anime that is still ongoing with over 1000+ episodes. The anime can be slow paced 
        but it never fails to surprise me. 
    </p>
    <br>
    <br>

        <p>Straw Hat Pirates:</p>
        <ul>
            <li>Luffy</li>
            <li>Zoro</li>
            <li>Nami</li>
            <li>Ussop</li>
            <li>Sanji</li>
            <li>Chopper</li>
            <li>Robin</li>
            <li>Franky</li>
            <li>brook</li>
            <li>Jimbe</li>
        </ul>
        <br>
        <br>

    <p>Top 5 One Piece Arks:</p>

    <div class="locations">
        <h3>Wano Kuni</h3>
        <p>Trying to open the borders of the land of the samurai. The Straw Hats have to face an emporer of the sea Kaido and samurai that has sided with Kaido.</p>
    </div>

    <div class="locations">
        <h3>Marineford</h3>
        <p>This is a Navy HQ where Luffy and the Whitebeard pirates go to save Ace.</p>
    </div>

    <div class="locations">
        <h3>Enies Lobby</h3>
        <p>Government Facility where the Straw Hats go save Robin.</p>
    </div>

    <div class="locations">
        <h3>Whole Cake Island</h3>
        <p>Big Mom's territory. This is the ark of Sanji.</p>
    </div>

    <div class="locations">
        <h3>Skypia</h3>
        <p>A city in the sky where the Straw Hats face "God".</p>
    </div>
    <br>
    <br>

    <p>Top 10 Charaters in One Piece:</p>
        <table>
            <tr>
                <th>Alive</th>
                <th>Dead/MIA</th>
            </tr>
            <tr>
                <td>Luffy</td>
                <td>Whitebeard</td>
            </tr>
            <tr>
                <td>Zoro</td>
                <td>Roger</td>
            </tr>
            <tr>
                <td>Sanji</td>
                <td>Oden</td>
            </tr>
            <tr>
                <td>Shanks</td>
                <td>Ace</td>
            </tr>
            <tr>
                <td>Mihawk</td>
                <td>Kaido</td>
            </tr>
            <tr>
                <td>Katakuri</td>
                <td>Big Mom</td>
            </tr>
            <tr>
                <td>Blackbeard</td>
                <td>Xbeck</td>
            </tr>
            <tr>
                <td>Law</td>
                <td>Rob Lucci</td>
            </tr>
            <tr>
                <td>Crocodile</td>
                <td>Aokiji</td>
            </tr>
            <tr>
                <td>Dragon</td>
                <td>Garp</td>
            </tr>
        </table>
        <br>
        <br>

    <p>Contact Us:
        <br>
        Fill out the information below and we will get back to you as soon as possible.
    </p>
    <form method="post" action='mailto:example_email@hostname.com' enctype="multipart/form-data" name="EmailForm">
        <br>
        Name: <br>
        <input type="text" size="19" name="Contact-Name"><br><br>
        Email Address: <br>
        <input type="text" name="email"><br><br>
        Phone Number: <br>
        <input type="text" name="pnum"><br><br>
        Message: <br>
        <textarea name="Contact-Message" rows="6" cols="20"></textarea><br><br>
        <button type="submit" value="Submit">Send</button>
    </form>
    <br>

    <h4>The One Piece does exist!</h4>
    <img src="Whitebeard.png" alt="Whitebeard pic">

</body>
</html>