<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Piece World</title>
</head>

<body>
    <img src="OnePiece.png" alt="One Piece pic">
    <h1>One Piece World</h1>
    <h2>Welcome to the New World!</h2>

    <br>
    <a href="https://login.codingdojo.com/m/206/7758/53987">Coding Dojo Page</a>
    <br>

    <p>READ ME:
        <br>
        I love One Piece! Big fanboy. The show has a great story line. 
    </p>

    <p>Why One Piece?
        <br>
        One of the most popular anime that is still ongoing with over 1000+ episodes. The anime can be slow paced 
        but it never fails to surprise me. 
    </p>

        <br>
        <p>Strawhat Crew:</p>
        <ul>
            <li>Luffy</li>
            <li>Zoro</li>
            <li>Nami</li>
            <li>Ussop</li>
            <li>Sanji</li>
            <li>Chopper</li>
            <li>Robin</li>
            <li>Franky</li>
            <li>brook</li>
            <li>Jimbe</li>
        </ul>
    <p>Top 10 Charaters in One Piece:</p>
        <table>
            <tr>
                <th>Alive</th>
                <th>Dead/MIA</th>
            </tr>
            <tr>
                <td>Luffy</td>
                <td>Whitebeard</td>
            </tr>
            <tr>
                <td>Zoro</td>
                <td>Roger</td>
            </tr>
            <tr>
                <td>Sanji</td>
                <td>Oden</td>
            </tr>
            <tr>
                <td>Shanks</td>
                <td>Ace</td>
            </tr>
            <tr>
                <td>Mihawk</td>
                <td>Kaido</td>
            </tr>
            <tr>
                <td>Katakuri</td>
                <td>Big Mom</td>
            </tr>
            <tr>
                <td>Blackbeard</td>
                <td>Xbeck</td>
            </tr>
            <tr>
                <td>Law</td>
                <td>Rob Lucci</td>
            </tr>
            <tr>
                <td>Crocodile</td>
                <td>Aokiji</td>
            </tr>
            <tr>
                <td>Dragon</td>
                <td>Garp</td>
            </tr>
        </table>
    <br>

    <p>Contact Us:
        <br>
        Fill out the information below and we will get back to you as soon as possible..
    </p>
    <form method="post" action='mailto:example_email@hostname.com'>
        <br>
        <label for="">First Name</label>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="">Last Name</label>
        <input type="text" id="lname" name="lname"><br><br>
        <label for="">Email</label>
        <input type="text" id="email" name="email"><br><br>
        <label for="">Phone Number</label>
        <input type="text" id="pnum" name="pnum"><br><br>
        <input type="Submit" value="Submit" />
    </form>
    <br>

    <h3>The One Piece does exist!</h3>
    <img src="Whitebeard.png" alt="Whitebeard pic">

</body>

</html>