<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <form action="/process" method="post">
        <div>
            <label>First Name: *</label>
            <input type="text" name="fname" placeholder="Your name...">
        </div>
        <div>
            <label>Last Name: *</label>
            <input type="text" name="lname" placeholder="Your name...">
        </div>
        <div>
            <label>Email Address: *</label>
            <input type="text" name="email" placeholder="Your email...">
        </div>
        <div>
            <label>Password: *</label>
            <input type="password" name="pass" id="pass" placeholder="Your password...">
        </div>
        <div>
            <label>Confirm Password: *</label>
            <input type="password" name="pass" id="pass" placeholder="Your password...">
        </div>
        <div>
            <label>Birthday: </label>
            <input type="date" name="bday" id="bday" placeholder="mm/dd/yyyy">
        </div>
        <div>
            <label>Gender Identity: </label>
            <input type="radio" name="gender" id="male">
            <label for="male">Male</label>
            <input type="radio" name="gender" id="female">
            <label for="female">Female</label>
            <input type="radio" name="gender" id="nonb">
            <label for="nonb">Non-binary</label>
            <input type="radio" name="gender" id="n/a">
            <label for="n/a">I prefer not to answer</label>
        </div>
        <div>
            <textarea name="comment" id="comment" cols="30" rows="5"></textarea>
        </div>
        <div>
            <label>Favorite Language: </label>
            <select name="flang" id="flang">
                <option>JavaScript</option>
                <option>Java</option>
                <option>Python</option>
                <option>C#</option>
            </select>
        </div>
        <div>
            <input type="checkbox" name="offers" id="offers" checked>
            <label for="offers">I would like to receive email updates!</label>
        </div>
        <input type="submit" value="Create Account">
        <p>* Indicates a required field</p>
    </form>
</body>
</html>