body {
    font-family: 'Roboto';
    font-size: 14px;
}

a {
    color: white;
}

#nav-list {
    list-style-type: none;
    margin-left: 1350px;
    margin-right: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#nav-list a {
    text-decoration: none;
    margin-right: 20px;
}

.nav {
    background-color: gray;
    height: 50px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav-title {
    color: white;
    margin-right: 45px;
}

.btn {
    background-color: aqua;
    color: white;
    width: 80px;
    box-shadow: 10px 5px 5px black;
}

