p {
    color: black;
    font-weight: bold;
    font-size: 14px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h2 {
    color: black;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h3 {
    color: black;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h4 {
    color: black;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h5 {
    color: black;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

li {
    color: black;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

table {
    color: black;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

form {
    color: black;
    font-weight: bold;
    border: 1px solid black;
    padding: 20px;
    margin: 1px;
    width: 245px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.button {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1rem;
    background: var(--clr-primary);
    border-radius: var(--radius);
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: all 200ms ease-in;
}

.button:hover {
    background: var(--clr-primary-hover);
}

table {
    background-color: red;
    border: 10px solid gold;
    border-collapse: collapse;
    padding: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

th,
td {
    border: 1px solid black;
    padding: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.locations {
    background-color: gold;
    color: black;
    font-weight: bold;
    border: 10px solid blue;
    margin: 1px;
    padding: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.left {
    display: block;
    margin-right: auto;
    margin-left: 2rem;
    width: 10%;
}

.nav-list {
    background-color: lightblue;
    box-shadow: 0px 0px 10px var(--clr-gray200);
    font-size: 12px;
    border: 1px solid black;
    margin: 0px;
    padding: 1rem 0px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav-item {
    list-style: none;
    margin: 2rem;
}

.nav-item a {
    text-decoration: none;
    color: black;
    transition: all 200ms ease-in;
}

.nav-item a:hover {
    color: var(--clr-primary-dark);
}

.nav-item:first-child {
    margin-right: auto;
    margin-left: 2rem;
}

